

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Industrial Process Simulation &mdash; Sigma  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="Team" href="team.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sigma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#context-and-scope">Context and Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#project-pipeline">Project Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#project-structure">Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="team.html#supervisor">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="team.html#team-members">Team Members</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Industrial Process Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-description">Simulation Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell-components">Cell Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ur10e-robots">UR10e Robots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conveyors">Conveyors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vertical-linear-rail">Vertical Linear Rail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-video">Simulation Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-workflow">Local Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#benchmarking-methodology">Benchmarking Methodology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#evaluation-procedure">Evaluation Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#evaluation-metrics">Evaluation Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#experimental-protocol">Experimental Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#data-preprocessing">Data Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#hyperparameters">Hyperparameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#results-and-analysis">Results and Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#global-comparative-table">Global Comparative Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#detailed-analysis-by-model">Detailed Analysis by Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#recommendations">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#implementation-code">Implementation Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiment.html">Deployment and Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#final-step-of-the-pipeline-deployment">Final Step of the Pipeline: Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploiment.html#why-streamlit">Why Streamlit?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interface-components">Interface Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploiment.html#monitored-components">Monitored Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#local-deployment-vs-online-version">Local Deployment vs. Online Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interface-preview">Interface Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interactive-controls">Interactive Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#access-to-the-source-code">Access to the Source Code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sigma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Industrial Process Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="industrial-process-simulation">
<h1>Industrial Process Simulation<a class="headerlink" href="#industrial-process-simulation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The data used in this project is <strong>generated from a simulated industrial process</strong> modeled in <strong>RoboDK</strong>, a professional software for offline programming and simulation of industrial robots. This simulation serves as a digital twin of a real-world packaging and palletizing process, allowing data collection in a controlled and replicable environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The original simulation is publicly available on the official RoboDK website:</p>
<p><strong>🔗 Official RoboDK Project</strong>: <a class="reference external" href="https://robodk.com/example/Mixed-Applications-with-UR10e">https://robodk.com/example/Mixed-Applications-with-UR10e</a></p>
</div>
<p>RoboDK enables the creation of complete robotic cells, simulates realistic industrial workflows, and allows extraction of operational data such as positions, speeds, and accelerations — essential for machine learning tasks like predictive maintenance or anomaly detection.</p>
</section>
<section id="simulation-description">
<h2>Simulation Description<a class="headerlink" href="#simulation-description" title="Link to this heading"></a></h2>
<p>The simulated process represents an automated <strong>depalletizing, boxing (bottle filling), and palletizing</strong> system for bottles. It includes three main stages:</p>
<ol class="arabic simple">
<li><p><strong>Depalletizing</strong>: A robot picks empty boxes from a pallet and places them on a conveyor.</p></li>
<li><p><strong>Boxing</strong>: A second robot fills each box with several bottles delivered by a separate conveyor.</p></li>
<li><p><strong>Palletizing</strong>: A third robot, mounted on a vertical linear rail, stacks the filled boxes onto a new pallet.</p></li>
</ol>
</section>
<section id="cell-components">
<h2>Cell Components<a class="headerlink" href="#cell-components" title="Link to this heading"></a></h2>
<section id="ur10e-robots">
<h3>UR10e Robots<a class="headerlink" href="#ur10e-robots" title="Link to this heading"></a></h3>
<p>Three <strong>UR10e</strong> robotic arms are used in the simulation:</p>
<ul class="simple">
<li><p><strong>Robot 1</strong>: Handles the depalletizing of empty boxes.</p></li>
<li><p><strong>Robot 2</strong>: Performs the boxing by placing bottles into the boxes.</p></li>
<li><p><strong>Robot 3</strong>: Mounted on a vertical rail to palletize the full boxes.</p></li>
</ul>
<p>The <strong>UR10e</strong> is a 6-axis collaborative robot with a 1300 mm reach and a 10 kg payload, well-suited for packaging and handling tasks.</p>
<a class="reference internal image-reference" href="_static/images/ur10e.png"><img alt="UR10e robot arm" class="align-center" src="_static/images/ur10e.png" style="width: 400px;" /></a>
</section>
<section id="conveyors">
<h3>Conveyors<a class="headerlink" href="#conveyors" title="Link to this heading"></a></h3>
<p>Two conveyors support the material flow within the cell:</p>
<ul class="simple">
<li><p><strong>Conveyor_Box</strong>: Transports empty or filled boxes.</p></li>
<li><p><strong>Conveyor_Bottle</strong>: Delivers bottles to the boxing robot.</p></li>
</ul>
<a class="reference internal image-reference" href="_static/images/belt.png"><img alt="Conveyor system" class="align-center" src="_static/images/belt.png" style="width: 400px;" /></a>
</section>
<section id="vertical-linear-rail">
<h3>Vertical Linear Rail<a class="headerlink" href="#vertical-linear-rail" title="Link to this heading"></a></h3>
<p>The third robot is mounted on a <strong>vertical linear rail</strong> to reach various pallet layers during the stacking operation.</p>
<a class="reference internal image-reference" href="_static/images/rail.png"><img alt="Vertical rail system" class="align-center" src="_static/images/rail.png" style="width: 400px;" /></a>
</section>
</section>
<section id="simulation-video">
<h2>Simulation Video<a class="headerlink" href="#simulation-video" title="Link to this heading"></a></h2>
<video controls width="700" height="300">
    <source src="_static/simulation_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></section>
<section id="data-collection">
<h2>Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading"></a></h2>
<p>Throughout the simulation, the following data is collected for each component (robots, conveyors, rail):</p>
<ul class="simple">
<li><p><strong>Cartesian positions</strong> (X, Y, Z)</p></li>
<li><p><strong>Joint velocities &amp; accelerations</strong> (for robots)</p></li>
<li><p><strong>Linear speeds &amp; accelerations</strong> (for conveyors &amp; rail)</p></li>
<li><p><strong>Timestamps</strong></p></li>
</ul>
<p>The data is recorded in <strong>real-time</strong> and saved in <strong>CSV format</strong>, capturing the full operational cycle. This dataset consists only of <strong>normal operation data</strong>, representing the system’s standard behavior without faults or disruptions. This choice ensures the generation of a baseline for anomaly detection, where the machine learning models will learn the expected behavior and flag deviations that could indicate potential issues.</p>
<p>Below are representative samples illustrating the kind of data captured:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_static/rail_data.png"><img alt="Robot Joint Position Over Time" src="_static/rail_data.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Example time series from the <strong>vertical rail</strong> showing position (mm), speed (mm/s) and acceleration (mm/s²) over the full collection cycle.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_static/belt_data.png"><img alt="Conveyor Speed Over Time" src="_static/belt_data.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Example time series of <strong>conveyor speed</strong> (mm/s) as boxes traverse the belt.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>This section guides you through setting up the environment, running the simulation in <strong>RoboDK</strong>, and collecting data using the provided <strong>Jupyter Notebook</strong>.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>✅ <strong>RoboDK</strong> installed on your machine
➤ Download: <a class="reference external" href="https://robodk.com/download">https://robodk.com/download</a></p></li>
<li><p>✅ <strong>Python 3.8+</strong> with <cite>jupyter</cite>, <cite>robodk</cite>, <cite>numpy</cite>, <cite>pandas</cite> (all libraries used are already listed in the repository)</p></li>
</ul>
<p>📦 <strong>All required files (simulation, notebook) are included in this GitHub repository</strong> — no extra downloads needed.</p>
</section>
<section id="local-workflow">
<h2>Local Workflow<a class="headerlink" href="#local-workflow" title="Link to this heading"></a></h2>
<p>Follow these steps to run the simulation and collect data:</p>
<ol class="arabic simple">
<li><p><strong>Clone or download</strong> this repository to your local machine:
🔗 <a class="reference external" href="https://github.com/MerlinMaven/sigma-industrial-ai.git">sigma-industrial-ai</a></p></li>
<li><p>Open <strong>RoboDK</strong>. Then, in the cloned repository, open the simulation file: <code class="docutils literal notranslate"><span class="pre">files/simulation.rdk</span></code></p></li>
<li><p>Launch <strong>Jupyter Notebook</strong> or <strong>JupyterLab</strong>, and open the file: <code class="docutils literal notranslate"><span class="pre">notebooks/data_collection.ipynb</span></code></p></li>
<li><p>Run all cells to connect via the <cite>robodk</cite> API and generate the CSV files.</p></li>
</ol>
<a href="https://colab.research.google.com/github/MerlinMaven/sigma-industrial-ai/blob/main/notebooks/data_collection.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a><div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Data Collection Environment</strong>
While Google Colab provides a convenient cloud-based Jupyter interface, it <strong>cannot directly connect</strong> to a locally running RoboDK instance because Colab’s execution environment is isolated from your machine’s localhost network.</p>
<p>To collect data in real time from RoboDK, you have two practical options:</p>
<ol class="arabic simple">
<li><p><strong>Local Jupyter Notebook</strong>
Run your Python data‑collection script in a standard Jupyter Notebook or JupyterLab on the same PC where RoboDK is installed. This local setup can connect out‑of‑the‑box to the RoboDK API (<cite>robodk</cite>) over TCP/IP.</p></li>
<li><p><strong>Colab with a Local Runtime</strong>
If you still wish to use Colab’s interface, you can expose a local Jupyter server to Colab using the <cite>jupyter_http_over_ws</cite> extension. This lets Colab act as a front‑end while all code runs on your local machine, granting access to RoboDK’s API.</p></li>
</ol>
<p>Without one of these configurations, any attempt to collect RoboDK data directly in a standard Colab notebook will fail due to network restrictions between Colab’s cloud servers and your local host.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="team.html" class="btn btn-neutral float-left" title="Team" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IATD-SI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>