

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Sigma  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Team" href="team.html" />
    <link rel="prev" title="Sigma documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sigma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context-and-scope">Context and Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-pipeline">Project Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="team.html#supervisor">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="team.html#team-members">Team Members</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Industrial Process Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#simulation-description">Simulation Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#cell-components">Cell Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#ur10e-robots">UR10e Robots</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#conveyors">Conveyors</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#vertical-linear-rail">Vertical Linear Rail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#simulation-video">Simulation Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#data-collection">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#local-workflow">Local Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#benchmarking-methodology">Benchmarking Methodology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#evaluation-procedure">Evaluation Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#evaluation-metrics">Evaluation Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#experimental-protocol">Experimental Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#data-preprocessing">Data Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#hyperparameters">Hyperparameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#results-and-analysis">Results and Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#global-comparative-table">Global Comparative Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#detailed-analysis-by-model">Detailed Analysis by Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#discussion">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#recommendations">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#implementation-code">Implementation Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiment.html">Deployment and Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#final-step-of-the-pipeline-deployment">Final Step of the Pipeline: Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploiment.html#why-streamlit">Why Streamlit?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interface-components">Interface Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploiment.html#monitored-components">Monitored Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#local-deployment-vs-online-version">Local Deployment vs. Online Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interface-preview">Interface Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#interactive-controls">Interactive Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploiment.html#access-to-the-source-code">Access to the Source Code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sigma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="context-and-scope">
<h2>Context and Scope<a class="headerlink" href="#context-and-scope" title="Link to this heading"></a></h2>
<p>The <strong>Sigma</strong> project addresses the challenge of industrial predictive maintenance through the real-time analysis of robotic systems.
By capturing and learning from the <strong>digital signatures</strong> of robots, linear rails, and conveyors, Sigma anticipates mechanical degradation and helps reduce unplanned downtime.
It targets engineers, technicians, and operators, providing a lightweight, AI-powered monitoring solution built on <strong>computer vision</strong>, <strong>deep learning</strong>, and <strong>anomaly detection</strong>.</p>
</section>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<p>Sigma is designed to:</p>
<ol class="arabic simple">
<li><p>Enable <strong>real-time monitoring</strong> of robotic components via digital signature analysis.</p></li>
<li><p>Use <strong>deep learning models</strong> to learn and track normal operating behavior.</p></li>
<li><p>Detect anomalies early and <strong>predict potential failures</strong> before they occur.</p></li>
<li><p>Provide an <strong>interactive dashboard</strong> for visualization, diagnostics, and reporting.</p></li>
</ol>
</section>
<section id="project-pipeline">
<h2>Project Pipeline<a class="headerlink" href="#project-pipeline" title="Link to this heading"></a></h2>
<p>The pipeline translates these objectives into five main phases:</p>
<ol class="arabic simple">
<li><p><strong>Data Ingestion</strong>
- Acquire time series (positions, speeds, loads) via the <strong>RoboDK API</strong>
- Export and organize the data in CSV format</p></li>
<li><p><strong>Preprocessing and Feature Engineering</strong>
- Normalize signals, apply smoothing and windowing techniques
- Construct feature-rich temporal signatures</p></li>
<li><p><strong>Modeling</strong>
- Train <strong>autoencoders</strong> to reconstruct signatures and forecast short-term behavior</p></li>
<li><p><strong>Anomaly Assessment</strong>
- Detect abnormal patterns using reconstruction and prediction errors
- Apply <strong>Isolation Forest</strong> for robust anomaly scoring</p></li>
<li><p><strong>Deployment and Interface</strong>
- Integrate the full system into a <strong>Streamlit dashboard</strong> for real-time interaction, threshold tuning, and automatic report generation</p></li>
</ol>
<a class="reference internal image-reference" href="_static/pipeline.svg"><img alt="Sigma Streamlit Pipeline" class="align-center" src="_static/pipeline.svg" width="100%" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can explore the full source code, simulation files, and trained models on GitHub:
🔗 <a class="reference external" href="https://github.com/MerlinMaven/sigma-industrial-ai.git">sigma-industrial-ai</a></p>
</div>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Sigma
├── files/
│   ├── simulated_data/
│   └── simulation.rdk
└── notebooks/
    └── data_collection.ipynb
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sigma documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="team.html" class="btn btn-neutral float-right" title="Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IATD-SI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>